// Specific CSS for your home-page
main {
  background-color: $logo;
}

.main-index {
display: flex;
border-radius: 2vh;
border: 2px solid $logo;
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  grid-gap: 2.5vh;
  padding: 2.5vh;
  background-color: #fff;
  border-radius: 2vh 2vh 2vh 2vh;
  width: 100%;
  // flex: 0.66;

  // @media (max-width: 575px) {
  //   // display: grid;
  //   width: 100%;
  //   flex: 0.66;
  // }

  @media (min-width: 576px) {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    flex: 0.66;
    border-radius: 2vh 0vh 0vh 2vh;
  }

  // @media (min-width: 768px) {
  //   grid-template-columns: 1fr 1fr 1fr;
  // }

  // @media (min-width: 992px) {

  //   grid-template-columns: 1fr 1fr 1fr 1fr;
  // }
}

.map-container  {
  display: none;
  padding: 2.5vh;
  background-color: #fff;
  border-radius: 2vh 2vh 2vh 2vh;
  width: 100%;

  @media (min-width: 576px) {
    display: block;
    border-radius: 0vh 2vh 2vh 0vh;
    padding-left: 0vh;
    flex: 0.34;
  }

}

#map {
  border-radius: 2vh;

}

.mapboxgl-canvas {
  width: 100%;
  height: 100%;
}

.btn-map {
  position: fixed;
  align-self: center;
  justify-content: center;
  align-items: center;
  bottom: 3vh;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2vh;
  width: 20vw;

  @media (min-width: 576px) {
    display: none;
  }
}
